<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuhuawei.eventpassdemo.MainActivity">

    <com.xuhuawei.eventpassdemo.TouchViewGroupTwo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"

        tools:context="com.xuhuawei.eventpassdemo.MainActivity">

        <com.xuhuawei.eventpassdemo.TouchViewGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="2"
            tools:context="com.xuhuawei.eventpassdemo.MainActivity">


            <com.xuhuawei.eventpassdemo.TouchTextView
                android:id="@+id/text_touch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="One"
                android:textSize="25sp" />


        </com.xuhuawei.eventpassdemo.TouchViewGroup>
    </com.xuhuawei.eventpassdemo.TouchViewGroupTwo>

</LinearLayout>